{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://www.wealthsproutkids.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "wealthsproutkids.com"
        }
      ],
      "destination": "https://www.wealthsproutkids.com/:path*",
      "permanent": true
    },
    {
      "source": "/programs/vault",
      "destination": "/vault",
      "permanent": true
    },
    {
      "source": "/programs/wealth-blueprint",
      "destination": "/wealth-blueprint",
      "permanent": true
    },
    {
      "source": "/programs/launch-rich",
      "destination": "/launch-rich",
      "permanent": true
    }
  ],
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
